{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=localhost;Database=RegattaMeldung;Trusted_Connection=True;Integrated Security=False;User Id=rmuser;Password=648572Qpr;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
